<?xml version="1.0" encoding="UTF-8"?>

<?import gui.main.InputFileTextField?>
<?import gui.main.OutputFileTextField?>
<?import gui.main.PreviewTable?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="mainPain" hgap="5.0" prefHeight="460.0" prefWidth="885.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="645.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="170.0" prefHeight="300.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="Data File:" />
      <Label text="Headers File:" GridPane.rowIndex="1" />
      <Label text="Output Path:" GridPane.rowIndex="2" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseDataFile" text="Choose" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseHeadersFile" text="Choose" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseOutputPath" text="Choose" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <GridPane alignment="TOP_RIGHT" hgap="5.0" maxWidth="1.7976931348623157E308" prefHeight="332.0" prefWidth="894.0" vgap="5.0" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="60.0" prefHeight="140.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Group Period:" GridPane.rowIndex="1" />
            <Label text="Date Format:" />
            <ChoiceBox fx:id="dateFormatChoiceBox" disable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <Spinner fx:id="periodSpinner" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="periodUnitChoiceBox" disable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Time Format:" GridPane.columnIndex="3" />
            <Label text="Delimiter:" GridPane.columnIndex="5" />
            <ChoiceBox fx:id="timeFormatChoiceBox" disable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="4" />
            <ChoiceBox fx:id="delimiterChoiceBox" disable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="6" />
            <VBox maxWidth="-Infinity" prefHeight="65.0" prefWidth="94.0" spacing="5.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <PreviewTable fx:id="previewTable" maxWidth="1.7976931348623157E308" minHeight="30.0" GridPane.columnSpan="9" GridPane.rowIndex="2" GridPane.rowSpan="2" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <InputFileTextField fx:id="dataFileTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <InputFileTextField fx:id="headersFileTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <OutputFileTextField fx:id="outputFileTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Button fx:id="runButton" defaultButton="true" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="80.0" text="Run" GridPane.columnIndex="5" />
      <Button cancelButton="true" maxWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefWidth="80.0" text="Close" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets left="3.0" />
         </GridPane.margin>
      </Separator>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
